
#Listen 80
<VirtualHost *:80>
    ServerName test.slothsoft.net

    Include "conf/php/cgi-fcgi-7.4.conf"

    DocumentRoot "C:\Webserver\htdocs\vhosts\test.slothsoft.net\public"

    <Directory "C:\Webserver\htdocs\vhosts\test.slothsoft.net\public">
		Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>