#Listen 80
<VirtualHost *:80>
    ServerName test.slothsoft.net

    Include "conf/php/cgi-fcgi-7.2.conf"

    DocumentRoot "/Webserver/htdocs/vhosts/test.slothsoft.net/public"

    <Directory "/Webserver/htdocs/vhosts/test.slothsoft.net/public">
		Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
		Require all granted
    </Directory>
</VirtualHost>